{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib": [
        "src/lib"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@pages": [
        "src/pages"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@components": [
        "src/components"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "allowJs": true,
    "checkJs": false,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
