{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib": ["src/lib"],
      "@lib/*": ["src/lib/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"]
    },
    "allowJs": true,
    "checkJs": false
  }
}
